

FC:\Users\amhen\Documents\GitHub\Jaar-1-periode-1-Converter\Converter\MainWindow.xaml;;
FC:\Users\amhen\Documents\GitHub\Jaar-1-periode-1-Converter\Converter\Angle_Converter.xaml;;
FC:\Users\amhen\Documents\GitHub\Jaar-1-periode-1-Converter\Converter\HomePage.xaml;;
FC:\Users\amhen\Documents\GitHub\Jaar-1-periode-1-Converter\Converter\Currency_Converter.xaml;;
FC:\Users\amhen\Documents\GitHub\Jaar-1-periode-1-Converter\Converter\Length_Converter.xaml;;
FC:\Users\amhen\Documents\GitHub\Jaar-1-periode-1-Converter\Converter\Temperature_Converter.xaml;;
FC:\Users\amhen\Documents\GitHub\Jaar-1-periode-1-Converter\Converter\Weight_Converter.xaml;;
FC:\Users\amhen\Documents\GitHub\Jaar-1-periode-1-Converter\Converter\Hexadecimal_Converter.xaml;;

